# openglDungeon

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: CharacterUpdateSender.java  CharacterUpdateWorker.java  Client.java  SSLServerConnection.java  ServerUpdateProcessor.java
client/src/main/java/exception/: TrustStoreException.java
client/src/main/java/processor/: CharacterUpdateSender.java  InstanceServerConnection.java  InstanceUpdateListener.java  InstanceUpdateSender.java  SSLServerConnection.java  ServerUpdateProcessor.java
client/src/main/java/processor/tcp/: InstanceUpdateListener.java  InstanceUpdateSender.java
client/src/main/java/processor/udp/: CharacterUpdateSender.java  ServerUpdateProcessor.java
client/src/main/resources/: application.properties
client/src/main/resources/config/: application.properties  server.cer
engine/: pom.xml
engine/src/main/java/client/: Main.java
engine/src/main/java/engine/: Display.java  Engine.java  EngineConstants.java  EntityKeyConstants.java  InputListener.java  ServerLoop.java
engine/src/main/java/engine/component/: AIComponent.java  AiTargetTag.java  AnimationComponent.java  AttackComponent.java  BleedingComponent.java  BombComponent.java  BossComponent.java  CameraComponent.java  CameraTargetComponent.java  CameraTargetTag.java  CollisionComponent.java  ColorShadeComponent.java  Component.java  CreatedByComponent.java  DamageTextComponent.java  DashComponent.java  DestructionComponent.java  DoTComponent.java  GunComponent.java  HealthBarComponent.java  InventoryComponent.java  ItemComponent.java  KnockbackComponent.java  LightSourceComponent.java  MerchantTag.java  MobTag.java  ParticleComponent.java  PhysicsComponent.java  PlayerComponent.java  PlayerTag.java  ProjectileComponent.java  RenderComponent.java  ShadowCastTag.java  ShieldComponent.java  StatComponent.java  StunComponent.java  SurfaceComponent.java  SurfaceTag.java  SynchronizedTag.java  TooltipComponent.java  (+7 more)
engine/src/main/java/engine/entity/: ComponentBuilder.java  ComponentTemplate.java  Entity.java  EntityBuilder.java  EntityTemplate.java  TemplateAssembler.java  TemplateEntityAssembler.java
engine/src/main/java/engine/enumeration/: PrimitiveMeshShape.java  ShaderType.java
engine/src/main/java/engine/enums/: AIBehaviourState.java  BulletModifier.java  Color.java  EventType.java  HitBoxType.java  HitboxType.java  ItemType.java  NavTileType.java  PivotPoint.java  PrimitiveMeshShape.java  RenderMode.java  ShaderType.java  Slot.java  TextureKey.java  UIGroupKey.java  UpgradeRarity.java  UpgradeType.java  WorldTileType.java  ZoneType.java
engine/src/main/java/engine/exception/: EngineExceptionMessageTemplate.java  MeshNotFoundException.java
engine/src/main/java/engine/handler/: AudioHandler.java  CharacterMeshHandler.java  ComponentTemplateHandler.java  DungeonTemplateHandler.java  EntityHandler.java  EntityTemplateHandler.java  EventHandler.java  Handler.java  KeyHandler.java  LootTableTemplateHandler.java  MeshHandler.java  MouseHandler.java  NavHandler.java  RenderHandler.java  RoomTemplateHandler.java  SceneHandler.java  ShaderHandler.java  TextureHandler.java  UICharacterHandler.java  UIHandler.java  UISceneHandler.java  UIStateHandler.java  ZoneTemplateHandler.java
engine/src/main/resources/UITemplate/: inventory.yaml
engine/src/main/resources/component/: bleedMonk.yaml  bleedSkeleton.yaml  bombExplosion.yaml  crackedBones.yaml  dashAttack.yaml  dashHit.yaml  gunAdvancedScoutBlaster.yaml  gunDefaultIssueBlaster.yaml  gunHeavyMarineBlaster.yaml  gunPreciseReconBlaster.yaml  gunStandardIssueBlaster.yaml  hitAttackAlienGlub.yaml  hitAttackBullet.yaml  hitAttackBulletExplosive.yaml  meleeAttack.yaml  playAnimationOnce.yaml  potionItem.yaml  projectileAttack.yaml  projectileAttackAlien.yaml  pushAttack.yaml  rndZoneChange.yaml  rottingFlesh.yaml  rubble_dot.yaml  selfDestruct.yaml  sewerZoneChange.yaml  slashAttack.yaml  slashAttackAlien.yaml  strangle_dot.yaml  upgradeAttackDamagePrimary.yaml  upgradeAttackDamageSecondary.yaml  upgradeAttackSpeed.yaml  upgradeAttackSpeedMajor.yaml  upgradeAttackSpeedMajorPrimary.yaml  upgradeAttackSpeedMajorSecondary.yaml  upgradeAttackSpeedPrimary.yaml  upgradeAttackSpeedSecondary.yaml  upgradeBlastWave.yaml  upgradeBulletSpeed.yaml  upgradeBulletVelocityPrimary.yaml  upgradeBulletVelocitySecondary.yaml  (+23 more)
engine/src/main/resources/dungeon/: default_dungeon.yaml
engine/src/main/resources/entity/: alien_egg.yaml  attack.yaml  banner.yaml  bars.yaml  bomb.yaml  boss_alien.yaml  candelabra.yaml  cauldron.yaml  cave_plant.yaml  chandelier.yaml  chest.yaml  clutter.yaml  fire_grass.yaml  floor.yaml  glowingMushroom.yaml  gun.yaml  humanoid.yaml  item.yaml  lantern.yaml  lichenMushroom.yaml  light.yaml  merchant.yaml  mob_alien.yaml  mob_alien_boss.yaml  mob_alien_ranged.yaml  monk.yaml  pile_of_bones.yaml  player.yaml  portal.yaml  pot.yaml  projectile.yaml  projectileAlien.yaml  projectile_alien.yaml  projectile_alien_boss.yaml  rndPortal.yaml  rubble.yaml  rune.yaml  sewerPortal.yaml  skeleton.yaml  strangle_vine.yaml  (+8 more)
engine/src/main/resources/font/: font.fnt
engine/src/main/resources/lootTable/: basicLootTable.yaml
engine/src/main/resources/room/: default_hallway.yaml  default_room.yaml  hall_room.yaml  loot_room.yaml
engine/src/main/resources/shader/: UIShader.fs  UIShader.vs  lightPolygonShader.fs  lightPolygonShader.vs  shader.fs  shader.vs  viewPolygonShader.fs  viewPolygonShader.vs
engine/src/main/resources/zone/: sewer_city.yaml
server/: pom.xml
server/src/main/java/connection/: RequestProcessor.java  SubscriptionHandler.java
server/src/main/java/processor/: ClientUpdateProcessor.java  ClientUpdateSender.java  SSLClientConnectionServer.java
server/src/main/java/repository/: AccountRepository.java  CharacterRepository.java  DatabaseConnection.java
server/src/main/java/server/: DatabaseConnection.java  Server.java
server/src/main/java/service/: Server.java
server/src/main/resources/: logback-test.xml
server/src/main/resources/database/: createTables.sql
(+237 files in other folders)
