version=1.0
#SSL Socket config
serverCertificateName=server.cer
trustStorePassword=password
#serverHost=3.70.174.203
serverHost=127.0.0.1
serverPort=1234
#User Credentials
userName=alexw0610
#userName=notalex
password=secret
characterName=catsandgods
#characterName=dogsandgods
#UDP Properties
defaultUDPPort=4321
#Settings
offlineMode=false
