version=1.0

#SSL Socket config
serverCertificateName=server.cer
trustStorePassword=password
serverHost=localhost
serverPort=1234
#User Credentials
userName=alexw0610
password=secret
characterName=alex
#UDP Properties
defaultUDPPort=8888
#Settings
offlineMode=true
