version=1.0
#SSL Socket config
serverCertificateName=server.cer
trustStorePassword=password
serverHost=ec2-3-126-254-17.eu-central-1.compute.amazonaws.com
#serverHost=127.0.0.1
serverPort=1234
#User Credentials
userName=alexw0610
#userName=notalex
password=secret
characterName=catsandgods
#characterName=dogsandgods
#UDP Properties
defaultUDPPort=4321

#Settings
offlineMode=true
