version=1.0

#SSL Socket config
serverCertificateName=server.cer
trustStorePassword=password
serverHost=localhost
serverPort=1234

#User Credentials
username=alexw0610
#username=notAlex
password=secret

#UDP Properties
defaultUDPListeningPort=8888
